{
  "$schema": "https://schemastore.org/package.json",
  "name": "@justinwaite/tanstack-form-utils",
  "version": "0.1.1",
  "description": "Utilities for workign with TanStack Form in React Router Framework Mode",
  "keywords": [
    "effect",
    "form",
    "react",
    "react-router",
    "tanstack",
    "zod"
  ],
  "homepage": "https://github.com/justinwaite/tanstack-form-utils#readme",
  "bugs": {
    "url": "https://github.com/justinwaite/tanstack-form-utils/issues"
  },
  "license": "MIT",
  "author": "Justin Waite <justindwaite@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinwaite/tanstack-form-utils.git"
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./effect": "./dist/effect/index.mjs",
    "./zod": "./dist/zod/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "test:unit": "vp test run --project unit",
    "test:browser": "vp test run --project browser",
    "test:browser:install": "vp exec playwright install chromium",
    "check": "vp check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "vp run build && changeset publish",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@tanstack/react-form": "^1.33.0",
    "@tsconfig/vite-react": "^8.0.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260617.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser": "4.1.9",
    "@vitest/browser-playwright": "4.1.9",
    "effect": "4.0.0-beta.84",
    "playwright": "1.60.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "7.15.0",
    "tiny-invariant": "^1.3.3",
    "typescript": "^6.0.3",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "^2.2.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@tanstack/react-form": ">=1.33.0",
    "effect": ">=4.0.0-beta.84",
    "react": ">=19.2.7",
    "react-router": ">=7.15.0",
    "zod": ">=4.4.0"
  },
  "peerDependenciesMeta": {
    "effect": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "warn"
    }
  }
}
